### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/76c4af54-35ea-11f0-91c1-00155d5535df

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
###Borrar una película
DELETE http://localhost:3000/movies/52fa5ec2-9864-44d4-b895-894f7f3c15b6

### Actualizar una película
PATCH http://localhost:3000/movies/76c4af54-35ea-11f0-91c1-00155d5535df
Content-Type: application/json

{
  "year": 1997
}